<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tammi's Page</title>
  <style>
    a {
      text-decoration: none;
      color: black
    }
    h1 {
      margin-left: 10px;
    }
    #intro {
      margin padding border:0px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 130px;
      margin-top: 15;
      padding-top: 5px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #lyrics {
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
    }
    @media(max-width:700px){
        #grid{
          display: block;
          }
        #grid ol {
          border-right: none ;
          padding-bottom: 20px;
          padding-left: 60px;
          padding-top: 20px;
          }

    }
  </style>
</head>
<body>
  <h1>Tammi Lee</h1>
  <img src="img/selfie.JPG" width="100%" id="intro">
      <div id="grid">
          <ol>
            <li><a href="about.html" title="description of this page">About</a></li>
            <li><a href="journals.html">Journals</a></li>
            <li><a href="photography.html"target="_blank">Photography</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="Furniture.html"target="_blank">Furniture</a></li>
          </ol>
          <div id="lyrics">
          <p> I must have sent four hundred poems on the way you used to smile at me <br>
            I used to write them for you daily but my thumbs are running dry lately <br>
            No one wants to hear a song about the <s>bitch</s> that broke my heart <br>
            I should've listened to my mama, she saw through you from the start <br>
            But now we're here in Regent's Park amongst the flowers and I wish it would rain <br>
            'Cause in the sun, you look so lovely that I'm falling for you over again <br>
            Since I have nothing left to say that will make you change your mind <br>
            I'll say goodbye on a beautiful spring day <br>
            There was a place not too dissimilar to this one where I first saw your face <br>
            You look like home, sat all alone, I should've found somebody cheaper to chase <br>
            Tragically, nobody told me how expensive you could be <br>
            I lost more than money, dear, you knocked the swagger out of me <br>
            But now we're here in Regent's Park amongst the flowers and I wish it would rain <br>
            'Cause in the sun, you look so lovely that I'm falling for you over again <br>
            Since I have nothing left to say that will make you change your mind <br>
            <blockquote>Make you change your mind</blockquote> <br>
            I'll say goodbye on a beautiful spring day </p>
          </div>
      </div>
</body>
</html>